# PokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeapp/: BaseTest.kt  CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/example/pokeapp/activities/: SplashActivityTest.kt
app/src/androidTest/java/com/example/pokeapp/fragments/: LoginFragmentTest.kt  PokemonDetailFragmentTest.kt  PokemonListFragmentTest.kt
app/src/androidTest/java/com/example/pokeapp/models/: PokemonDeckViewModelTest.kt  PokemonViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: PokemonApp.kt
app/src/main/java/com/example/pokeapp/activities/: HiltTestActivity.kt  LoginActivity.kt  MainActivity.kt  PokemonDetailActivity.kt  PokemonListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pokeapp/adapters/: PokemonRecyclerViewAdapter.kt
app/src/main/java/com/example/pokeapp/di/: RetrofitModule.kt
app/src/main/java/com/example/pokeapp/fragments/: LoginFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokeapp/models/: LoginViewModel.kt  Pokemon.kt  PokemonDeck.kt  PokemonDeckViewModel.kt  PokemonSprites.kt  PokemonViewModel.kt  User.kt
app/src/main/java/com/example/pokeapp/network/: PokemonApi.kt  PokemonService.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  fragment_login.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_detail_layout.xml  pokemon_detail.xml  pokemon_list_content.xml
app/src/main/res/layout-w900dp/: pokemon_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pokeapp/models/: PokemonDeckViewModelTest.kt  PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
